[
  {
    "remote": "github",
    "repository": "NamelessRom/android_device_oppo_common",
    "target_path": "device/oppo/common",
    "revision": "n-3.0"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_external_stlport",
    "target_path": "external/stlport",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "NamelessRom/android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/msm8916",
    "revision": "n-3.0-caf-8916"
  },
  {
    "remote": "github",
    "repository": "NamelessRom/android_kernel_oppo_msm8939",
    "target_path": "kernel/oppo/msm8939",
    "revision": "n-3.0"
  }
]
